<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Enterprise Browser</title>
<style type="text/css">
<!--

body {
    font-family: "Futura", "Century Gothic";
    margin-bottom: 3rem;
    background: #fff;
    min-height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}    

a {
    color: #333;
    text-decoration: none;
    display: block;
}
.box {
    margin: 0 auto;
    max-width: 640px;
    position: relative;

}
h1, p {
    margin: 0;
}

.icon {
    max-width: 70%;
    border-radius: 20%;    
    margin: 10% auto 5%;
}

.qrcode {
    background: #fff;
}
.qrcode img{
    margin: 10% auto 5%;
    max-width: 100%;
}

.content {
    background: #eee;
    padding: 3rem 0;
}

-->
</style>
<meta name="viewport" content="initial-scale=1, maximum-scale=1.0">
</head>
<body>

<div class="section">
<div class="content">
<a href="itms-services://?action=download-manifest&url=https://programmerbird.s3.amazonaws.com/Enter/manifest.plist">
    <div class="box">
    <img class="icon" src="//programmerbird.s3.amazonaws.com/Enter/image.512x512.png">
    <h1>Enterprise Browser</h1>
    </div>
</a>
</div>
</div>

<div class="qrcode">
<img src="//programmerbird.s3.amazonaws.com/Enter/qrcode.png">
</div>
</body>
</html>







